# pocketSizedRestAPI

./: README.md  pom.xml
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/: LoggerDelegate.kt  Main.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/Database/: Arango.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/Server/: Server.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/database/: Arango.kt  ArangoGraph.kt  ArangoSettings.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/databaseobject/: Person.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/databaseobject/drinks/: Gin.kt  Liqueur.kt  Rum.kt  Vodka.kt  Whisky.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/databaseobject/drinks/model/: Drink.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/server/: Server.kt
src/main/kotlin/nl.joerihofman.pocketsizedrestapi/webpages/: Index.kt  MainTemplate.kt
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: main.js
